/* large view navigation */
@media only screen and (min-width: 1000px) {
	body {
		padding-left: 20%;
		padding-right: 20%;
	}

	h1 {
		font-size: 2.5rem
	}

	header {
		padding: initial;
	}
	
	#hamButton {
		display: none; /* hide hamburger button */
	} 
	
	.navigation {
		display: flex;
		max-width: 100%;
		position: inherit;
		padding-left: 25%;
	}
	
	.navigation li {
		display: block;
	}

	.main {
		display: grid;
	}

	#events1 {
		grid-column: 1;
		grid-row: 1;
	}

	#weather {
		grid-column: 1;
		grid-row: 2;
	}

	#join {
		grid-column: 1;
		grid-row: 3;
	}

	#hero-image {
		grid-row: 1 / span 2;
		grid-column: 2 / span 1;
	}

	#news-release {
		grid-row: 3;
		grid-column: 2 / span 1;
	}

	#spotlight {
		display: flex;
		flex-direction: column;
		grid-column: 3;
		grid-row: 1 / span 3;
	}



	#spotlight3 {
		display: block;
	}
}