@media only screen and (min-width: 800px) {
    #castle {
        grid-column: 1;
        padding-left: 1em;
    }

    header h1 {
        grid-column: 2;
        font-size: xx-large;
        padding-left: 2em;
    }

    .social-media {
        grid-column: 3;
    }

    #hamButton {
        grid-column: 4;
        margin-right: 1em;
    }

    main {
        display: grid;
    }

    .announcement {
        grid-row: 1;
        grid-column: 1 / span 2;
    }

    .hero-section {
        grid-row: 2;
        grid-column: 1 / span 2;
        color: black;
    }

    .filler img:hover{
        box-shadow: 0 0 50px #333;
    }


    #news-release {
        grid-row: 3;
        grid-column: 1 / span 2;
    }

    #spotlight {
        grid-row: 4;
        grid-column: 1 / span 2;
        display: grid;
    }

    #spotlight h2 {
        grid-row: 1 / span 1;
    }

    #spotlight1 {
        grid-row: 2;
        grid-column: 1;
    }

    #spotlight2 {
        grid-row: 2;
        grid-column: 2;
    }

    #join {
        display: block;
        grid-row: 5;
        grid-column: 1 / span 2;
    }

    #join a {
        color: #F3F2EF;
    }

    #events1 {
        grid-row: 6;
        grid-column: 1;
        margin-right: 0px;
        padding-right: 10em;
    }

    #weather {
        grid-row: 6;
        grid-column: 2;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    #footer-logo {
        grid-column: 1;
        grid-row: 1;
        max-width: 50%;
    }

    #map {
        grid-column: 2;
        grid-row: 1;
    }

    .footer-text {
        grid-column: 3;
        grid-row: 1;
    }

    .copywrite {
        grid-column: 1 / span 3;
        grid-row: 2;
    }
}