/* large view navigation */
@media only screen and (min-width: 1000px) {
	h1 {
		font-size: 2.5rem
	}

	header {
		padding: initial;
	}
	
	#hamButton {
		display: none; /* hide hamburger button */
	} 
	
	.navigation {
		position: relative;
		display: flex;
		max-width: 100%;
		position: inherit;
		justify-content: center;
	}
	
	.navigation li {
		display: block;
	}

	main {
		margin-top: 5em;
		display: grid;
	}

	.announcement {
		grid-column: 1 / span 3;
	}

	#events1 {
		grid-column: 1;
		grid-row: 2;
	}

	#weather {
		grid-column: 1;
		grid-row: 3;
	}

	#join {
		grid-column: 1;
		grid-row: 4;
	}

	.hero-section {
		grid-row: 2 / span 2;
		grid-column: 2 / span 1;
	}

	#news-release {
		grid-row: 4;
		grid-column: 2 / span 1;
	}

	#spotlight {
		display: flex;
		flex-direction: column;
		grid-column: 3;
		grid-row: 2 / span 3;
	}



	#spotlight3 {
		display: block;
	}
}